<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LactoseLivre{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            background: #E8E8E8;

        }

        h1, h2 {
            color: #495464;
            font-family: "Caprasimo", serif;
            font-weight: 300;
            font-style: normal;
        }

        h4, h5 {
            color: #495464;
            font-family: "IBM Plex Serif", serif;
            font-weight: 600;
            font-style: normal;
        }

        p {
            font-family: "IBM Plex Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark mb-4" style="background-color: #898AC4;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">LactoseLivre</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.listar_receitas') }}">Receitas</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.listar_produtos') }}">Produtos</a></li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.recomendacoes') }}">Recomendações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.recomendacoes_produtos') }}">Produtos Recomendados</a>
                </li>

                <!--<li class="nav-item"><a class="nav-link" href="{{ url_for('main.favoritos') }}">Favoritos</a></li>-->
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.adicionar_receita') }}">Nova Receita</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.adicionar_produto') }}">Novo Produto</a>
                </li>
                {% endif %}
            </ul>

            <ul class="navbar-nav ms-auto">
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                            <span class="navbar-text text-white me-2">
                                Olá, {{ current_user.nome or current_user.nome_usuario }}
                            </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('autenticacao.logout') }}">Sair</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('autenticacao.login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('autenticacao.registro') }}">Registrar</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="mt-3">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
